<html> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Client Reviews</title> 
</head> 
<body> 
     <style> 
    body { 
        font-family: Arial, sans-serif; 
        background-color:#2c3e50; 
        margin: 0; 
        padding: 40px; 
    } 
    h3{
        text-align: center;
        font-size: 35px;
    }
    span{
        color: #d05e35;;
    }
    .review_container { 
        background:#c2d1d7; 
        border-radius: 5px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        margin-bottom: 20px; 
        padding: 40px; 
        display: flex; 
        align-items: flex-start; 
    } 
    .client_dp{         
        border-radius: 60%; 
        width: 50px; 
        height: 50px; 
        margin-right: 10px; 
        object-fit: cover;
    } 
    .review_content { 
        flex:2; 
    } 
    .client_name { 
        color: #87CEEB; 
        font-weight: bold; 
        margin-bottom: 20px; 
    } 
    .client_review { 
        font-size: 20px; 
        color: #555; 
    } 
    .client_id { 
            font-size: 8px; 
            font-weight:lighter; 
            color: #999; 
    } 
     
    </style> 
 
    <div class="container"> 
    <h3><span>CLIENT REVIEWS</span></h3> 
    <div class="review_container"> 
        <img src="re.jpg" alt="client DP" class="client_dp"> 
        <div class="review_content"> 
            <div class="client_id">client ID:001</div> 
            <div class="client_name">Deepak</div> 
            <div class="client_review">"amazing service,unforgettable anniversary celebration"</div> 
         </div> 
    </div> 
 
    <div class="review_container"> 
        <img src="re1.jpg" alt="client DP" class="client_dp"> 
        <div class="review_content"> 
            <div class="client_id">client ID:002</div> 
            <div class="client_name">D Pavan</div> 
            <div class="client_review">"our pre _wedding shoot was flawlessly executed  thank you for that memory created by your team members-pure service!"</div> 
         </div> 
    </div> 
 
    <div class="review_container"> 
        <img src="re3.jpg" alt="client DP" class="client_dp"> 
        <div class="review_content"> 
            <div class="client_id">client ID:003</div> 
            <div class="client_name">Shradha</div> 
            <div class="client_review">"the event planning team exeeded my expectations and made  my birthday unforgettable"</div> 
         </div> 
    </div> 
 
    <div class="review_container"> 
        <img src="re5.jpg"alt="client DP" class="client_dp"> 
        <div class="review_content"> 
            <div class="client_id">client ID:004</div> 
            <div class="client_name">Appu</div> 
            <div class="client_review">"expectational planning,impeccable executiona of my wedding day - thank you!"</div> 
         </div> 
    </div> 
 
    <div class="review_container"> 
        <img src="re6.jpg" alt="client DP" class="client_dp"> 
        <div class="review_content"> 
            <div class="client_id">client ID:005</div> 
            <div class="client_name">Vishnu</div> 
            <div class="client_review">"you turnd our babys naming ceremony into a cherished lifelong memory-pure perfection!" </div> 
         </div> 
    </div> 
    <div class="review_container"> 
        <img src="re8.jpg" alt="client DP" class="client_dp"> 
        <div class="review_content"> 
            <div class="client_id">client ID:006</div> 
            <div class="client_name">Prarthana</div> 
            <div class="client_review">"Amazing party Service!" </div> 
         </div>  
    </div> 
   </di> 
</body>